proto/block.proto

syntax = "proto3";
package blockchain;
option go_package = "./proto";
import "google/protobuf/empty.proto";

message BlockHeader {
  int32 version = 1;
  bytes prevBlockHash = 2;
  bytes merkleRoot = 3;
  int64 timestamp = 4;
  uint32 bits = 5;
  uint64 nonce = 6;
  uint64 height = 7;
}

message Block {
  BlockHeader header = 1;
  string data = 3;
  bytes hash = 5;
}

message GetBlockRequest {
  uint64 height = 1;
}

service Blockchain {
  rpc GetBlock(GetBlockRequest) returns (Block) {}
  rpc GetHighestBlock(google.protobuf.Empty) returns (Block) {}
  rpc AddNewBlock(Block) returns (Block) {}
}
